src/views/Login/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/login/login.css" class="css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />
    <title>LOGIN FORM</title>
    
</head>
<body>
 
    <div class="loginform">
        <h2 id="headerTitle">Login page</h2>
        <form id="myForm" action="../Manager/HTML/manager.html"  method="post"  >
        <div className="row">
            <label>Username</label>
            <input type="text" id="username" placeholder="Enter the username" name="username" required />
          </div> 
          <div class="space"></div> 
          <div className="row">
            <label>Password</label>
            <input type=password id="password" placeholder="Enter the password"  name="password" required/>
          </div>  
          <div class="space"></div> 
          <div id="button" className="row">
            <button type="submit" >Submit</button>
          </div>
        </form>
    </div>
    <script src="/src/utils/GenerateId.js"></script>
    <script src="../Utils/requestor.js"></script>
    <script src="./login.js"></script>
      </body>
</html>

views/Login/login.pug
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(http-equiv="X-UA-Compatible", content="IE=edge")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		link.css(rel="stylesheet", href="/css/login/login.css")
		link(href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css", rel="stylesheet")
		title LOGIN FORM
	body
		.loginform
			h1#headerTitle Login page
			form#myForm(method="post")
				.row
					label Username
					input#username(type="text", placeholder="Enter the username", name="username", required)
				.space
				.row
					label Password
					input#password(type="password", placeholder="Enter the password", name="password", required)
				.space
				p#alert 
				#button(class="row")
					button(type="submit") Submit
		script(src="/js/Utils/generateToken.js")
		script(src="/js/Utils/requestor.js")
		script(src="/js/login/login.js")
